
!
! Last configuration change at 14:11:24 UTC Sun Jun 15 2025
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1000
 no shutdown
 ip address 12.12.12.12 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 no ip address
 duplex auto
!
interface Ethernet0/0.129
 no shutdown
 encapsulation dot1Q 129
 ip address 10.9.12.2 255.255.255.252
!
interface Ethernet0/0.412
 no shutdown
 encapsulation dot1Q 412
 ip address 10.12.4.1 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
 duplex auto
!
!
router eigrp 100
 network 10.9.12.0 0.0.0.3
 network 10.12.4.0 0.0.0.3
 redistribute bgp 100 metric 1 0 0 1 1
 eigrp router-id 12.12.12.12
!
router bgp 100
 bgp router-id 12.12.12.12
 bgp log-neighbor-changes
 network 10.9.12.0 mask 255.255.255.252
 network 10.12.4.0 mask 255.255.255.252
 redistribute eigrp 100
 neighbor 10.9.12.1 remote-as 500
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
